C#/LogCollectionDesigner/Views/MainWindowView.xaml

<ma:MetroWindow x:Class="LogCollectionDesigner.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:LogCollectionDesigner"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Log Collector Designer" Height="415" Width="800" MinWidth="800" MinHeight="415">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="New" Width="125" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ip:PackIconFontAwesome Kind="FileSolid" VerticalAlignment="Center" />
                    <Label VerticalAlignment="Center" FontSize="14" Padding="0" Margin="5,0,0,0">New/Reset</Label>
                </StackPanel>
            </Button>
            <Button x:Name="Load" Width="100" Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <ip:PackIconFontAwesome Kind="FolderOpenSolid" VerticalAlignment="Center" />
                    <Label VerticalAlignment="Center" FontSize="14" Padding="0" Margin="5,0,0,0">Load</Label>
                </StackPanel>
            </Button>
            <Button x:Name="Save" Width="100" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <ip:PackIconFontAwesome Kind="SaveSolid" VerticalAlignment="Center" />
                    <Label VerticalAlignment="Center" FontSize="14" Padding="0" Margin="5,0,0,0">Save</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Label FontFamily="Segoe UI Light" FontSize="20" VerticalAlignment="Center" Content="WMI Inventory Collector Designer v1.0"/>
            <!-- <Image Source="/LogCollectionDesigner;component/Images/Logo.png" Height="50" Stretch="Fill" Margin="5" /> -->
            <ip:PackIconFontAwesome Kind="BookSolid" VerticalAlignment="Center" Height="30" Width="30" Margin="0,0,5,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Margin="0,0,5,0" VerticalAlignment="Center" Padding="0">Namespace:</Label>
            <ComboBox x:Name="Namespaces" Width="300" DisplayMemberPath="Path" cal:Message.Attach="[Event SelectionChanged] = [Action RefreshClasses]" IsEditable="False" IsEnabled="{Binding CanRefreshNamespaces}" />
            <Button x:Name="RefreshNamespaces" ma:ButtonHelper.PreserveTextCase="True" Margin="5,0,0,0">Refresh Namespaces</Button> 
        </StackPanel>
        <Label Grid.Row="2" Margin="5,0,0,0" Padding="0">Classes</Label>
        <ListBox Grid.Row="3" Margin="5" x:Name="Classes" BorderThickness="1" SelectedItem="{Binding Path=SelectedClass, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" cal:Message.Attach="[Event SelectionChanged] = [Action RefreshProperties]">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsThreeState="True" IsChecked="{Binding CheckState}" Validation.ErrorTemplate="{x:Null}" cal:Message.Attach="[Event Click] = [Action CheckClass($datacontext)]" cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Padding="0">Class Properties</Label>
        <ListBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="Properties" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding CheckState}" cal:Message.Attach="[Event Click] = [Action CheckProperty($datacontext)]" cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid x:Name="LoadingWindowIsVisible" Background="#AA000000" Grid.ColumnSpan="2" Grid.RowSpan="4" Visibility="Hidden">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ma:ProgressRing IsActive="True" Foreground="White" />
                <Label HorizontalAlignment="Center" FontSize="20" Foreground="White">Please wait...</Label>
                <Label x:Name="ProgressText" HorizontalAlignment="Center" FontSize="14" Foreground="White" Padding="0">Loading Namespaces...</Label>
            </StackPanel>
        </Grid>
    </Grid>
</ma:MetroWindow>